#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Nov 30 02:38:27 2016
# Process ID: 21693
# Current directory: /ram/home/work/takau/kinpira/zedboard/zedboard.runs/impl_1
# Command line: vivado -log kinpira_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source kinpira_wrapper.tcl -notrace
# Log file: /ram/home/work/takau/kinpira/zedboard/zedboard.runs/impl_1/kinpira_wrapper.vdi
# Journal file: /ram/home/work/takau/kinpira/zedboard/zedboard.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source kinpira_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 25994 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 15 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/ram/home/work/takau/kinpira/zedboard/zedboard.srcs/sources_1/bd/kinpira/ip/kinpira_processing_system7_0_0/kinpira_processing_system7_0_0.xdc] for cell 'kinpira_i/processing_system7_0/inst'
Finished Parsing XDC File [/ram/home/work/takau/kinpira/zedboard/zedboard.srcs/sources_1/bd/kinpira/ip/kinpira_processing_system7_0_0/kinpira_processing_system7_0_0.xdc] for cell 'kinpira_i/processing_system7_0/inst'
Parsing XDC File [/ram/home/work/takau/kinpira/zedboard/zedboard.srcs/sources_1/bd/kinpira/ip/kinpira_rst_processing_system7_0_100M_0/kinpira_rst_processing_system7_0_100M_0_board.xdc] for cell 'kinpira_i/rst_processing_system7_0_100M/U0'
Finished Parsing XDC File [/ram/home/work/takau/kinpira/zedboard/zedboard.srcs/sources_1/bd/kinpira/ip/kinpira_rst_processing_system7_0_100M_0/kinpira_rst_processing_system7_0_100M_0_board.xdc] for cell 'kinpira_i/rst_processing_system7_0_100M/U0'
Parsing XDC File [/ram/home/work/takau/kinpira/zedboard/zedboard.srcs/sources_1/bd/kinpira/ip/kinpira_rst_processing_system7_0_100M_0/kinpira_rst_processing_system7_0_100M_0.xdc] for cell 'kinpira_i/rst_processing_system7_0_100M/U0'
Finished Parsing XDC File [/ram/home/work/takau/kinpira/zedboard/zedboard.srcs/sources_1/bd/kinpira/ip/kinpira_rst_processing_system7_0_100M_0/kinpira_rst_processing_system7_0_100M_0.xdc] for cell 'kinpira_i/rst_processing_system7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 23922 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 162 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 19800 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 3960 instances

link_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:56 . Memory (MB): peak = 1817.582 ; gain = 850.367 ; free physical = 13092 ; free virtual = 27534
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1881.613 ; gain = 62.031 ; free physical = 13090 ; free virtual = 27533
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 14dffdd05

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f60036f6

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2584.770 ; gain = 0.000 ; free physical = 12447 ; free virtual = 26890

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 12 cells.
Phase 2 Constant Propagation | Checksum: 16418a31c

Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 2584.770 ; gain = 0.000 ; free physical = 12439 ; free virtual = 26882

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 5340 unconnected nets.
INFO: [Opt 31-11] Eliminated 327 unconnected cells.
Phase 3 Sweep | Checksum: 2449dbf7e

Time (s): cpu = 00:01:02 ; elapsed = 00:01:02 . Memory (MB): peak = 2584.770 ; gain = 0.000 ; free physical = 12440 ; free virtual = 26882

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2584.770 ; gain = 0.000 ; free physical = 12440 ; free virtual = 26882
Ending Logic Optimization Task | Checksum: 2449dbf7e

Time (s): cpu = 00:01:03 ; elapsed = 00:01:03 . Memory (MB): peak = 2584.770 ; gain = 0.000 ; free physical = 12439 ; free virtual = 26882

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 128 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 256
Ending PowerOpt Patch Enables Task | Checksum: 2449dbf7e

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3636.902 ; gain = 0.000 ; free physical = 11552 ; free virtual = 25994
Ending Power Optimization Task | Checksum: 2449dbf7e

Time (s): cpu = 00:01:28 ; elapsed = 00:00:37 . Memory (MB): peak = 3636.902 ; gain = 1052.133 ; free physical = 11552 ; free virtual = 25994
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:03:07 ; elapsed = 00:02:02 . Memory (MB): peak = 3636.902 ; gain = 1817.320 ; free physical = 11552 ; free virtual = 25994
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3636.902 ; gain = 0.000 ; free physical = 11549 ; free virtual = 25994
write_checkpoint: Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 3636.902 ; gain = 0.000 ; free physical = 11531 ; free virtual = 25989
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /ram/home/work/takau/kinpira/zedboard/zedboard.runs/impl_1/kinpira_wrapper_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:26 ; elapsed = 00:00:12 . Memory (MB): peak = 3636.902 ; gain = 0.000 ; free physical = 11527 ; free virtual = 25990
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3636.902 ; gain = 0.000 ; free physical = 11528 ; free virtual = 25991
Netlist sorting complete. Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3636.902 ; gain = 0.000 ; free physical = 11528 ; free virtual = 25991

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 98566580

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3636.902 ; gain = 0.000 ; free physical = 11528 ; free virtual = 25991

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 98566580

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3636.902 ; gain = 0.000 ; free physical = 11528 ; free virtual = 25992

Phase 1.1.1.5 IOLockPlacementChecker

Phase 1.1.1.4 ClockRegionPlacementChecker

Phase 1.1.1.3 IOBufferPlacementChecker

Phase 1.1.1.6 DSPChecker
Phase 1.1.1.6 DSPChecker | Checksum: 98566580

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 3636.902 ; gain = 0.000 ; free physical = 11528 ; free virtual = 25992

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 98566580

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 3636.902 ; gain = 0.000 ; free physical = 11528 ; free virtual = 25992

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: 98566580

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 3636.902 ; gain = 0.000 ; free physical = 11528 ; free virtual = 25992
Phase 1.1.1.5 IOLockPlacementChecker | Checksum: 98566580

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 3636.902 ; gain = 0.000 ; free physical = 11528 ; free virtual = 25992

Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells | Checksum: 98566580

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 3636.902 ; gain = 0.000 ; free physical = 11528 ; free virtual = 25992

Phase 1.1.1.10 CascadeElementConstraintsChecker
Phase 1.1.1.10 CascadeElementConstraintsChecker | Checksum: 98566580

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 3636.902 ; gain = 0.000 ; free physical = 11528 ; free virtual = 25992

Phase 1.1.1.11 HdioRelatedChecker
Phase 1.1.1.3 IOBufferPlacementChecker | Checksum: 98566580

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 3636.902 ; gain = 0.000 ; free physical = 11528 ; free virtual = 25992

Phase 1.1.1.12 DisallowedInsts
Phase 1.1.1.11 HdioRelatedChecker | Checksum: 98566580

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3636.902 ; gain = 0.000 ; free physical = 11528 ; free virtual = 25992
Phase 1.1.1.12 DisallowedInsts | Checksum: 98566580

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3636.902 ; gain = 0.000 ; free physical = 11528 ; free virtual = 25992

Phase 1.1.1.13 Laguna PBlock Checker
Phase 1.1.1.13 Laguna PBlock Checker | Checksum: 98566580

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3636.902 ; gain = 0.000 ; free physical = 11528 ; free virtual = 25992

Phase 1.1.1.14 ShapePlacementValidityChecker
Phase 1.1.1.4 ClockRegionPlacementChecker | Checksum: 98566580

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 3636.902 ; gain = 0.000 ; free physical = 11528 ; free virtual = 25992

Phase 1.1.1.15 CheckerForUnsupportedConstraints
Phase 1.1.1.15 CheckerForUnsupportedConstraints | Checksum: 98566580

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3636.902 ; gain = 0.000 ; free physical = 11528 ; free virtual = 25991

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: 98566580

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3636.902 ; gain = 0.000 ; free physical = 11528 ; free virtual = 25991

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: 98566580

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3636.902 ; gain = 0.000 ; free physical = 11528 ; free virtual = 25991
Phase 1.1.1.14 ShapePlacementValidityChecker | Checksum: 98566580

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 3636.902 ; gain = 0.000 ; free physical = 11528 ; free virtual = 25991
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
ERROR: [Place 30-640] Place Check : This design requires more Slice LUTs cells than are available in the target device. This design requires 123915 of such cell types but only 53200 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter "drc.disableLUTOverUtilError" to 1 to change this error to warning.
ERROR: [Place 30-640] Place Check : This design requires more LUT as Memory cells than are available in the target device. This design requires 87975 of such cell types but only 17400 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter "drc.disableLUTOverUtilError" to 1 to change this error to warning.
ERROR: [Place 30-640] Place Check : This design requires more LUT as Distributed RAM cells than are available in the target device. This design requires 87768 of such cell types but only 17400 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter "drc.disableLUTOverUtilError" to 1 to change this error to warning.
ERROR: [Place 30-640] Place Check : This design requires more RAMD64E cells than are available in the target device. This design requires 87120 of such cell types but only 17400 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device.
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 98566580

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 3636.902 ; gain = 0.000 ; free physical = 11528 ; free virtual = 25991
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1290b0708

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 3636.902 ; gain = 0.000 ; free physical = 11528 ; free virtual = 25991
Phase 1 Placer Initialization | Checksum: 1290b0708

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 3636.902 ; gain = 0.000 ; free physical = 11528 ; free virtual = 25991
ERROR: [Place 30-99] Placer failed with error: 'Implementation Feasibility check failed, Please see the previously displayed individual error or warning messages for more details.'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 1290b0708

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 3636.902 ; gain = 0.000 ; free physical = 11528 ; free virtual = 25991
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 0 Critical Warnings and 6 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Wed Nov 30 02:42:44 2016...
