#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Dec  1 22:32:53 2016
# Process ID: 30949
# Current directory: /ram/home/work/takau/kinpira/zedboard/zedboard.runs/impl_1
# Command line: vivado -log kinpira_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source kinpira_wrapper.tcl -notrace
# Log file: /ram/home/work/takau/kinpira/zedboard/zedboard.runs/impl_1/kinpira_wrapper.vdi
# Journal file: /ram/home/work/takau/kinpira/zedboard/zedboard.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source kinpira_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2962 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/ram/home/work/takau/kinpira/zedboard/zedboard.srcs/sources_1/bd/kinpira/ip/kinpira_processing_system7_0_0/kinpira_processing_system7_0_0.xdc] for cell 'kinpira_i/processing_system7_0/inst'
Finished Parsing XDC File [/ram/home/work/takau/kinpira/zedboard/zedboard.srcs/sources_1/bd/kinpira/ip/kinpira_processing_system7_0_0/kinpira_processing_system7_0_0.xdc] for cell 'kinpira_i/processing_system7_0/inst'
Parsing XDC File [/ram/home/work/takau/kinpira/zedboard/zedboard.srcs/sources_1/bd/kinpira/ip/kinpira_rst_processing_system7_0_100M_0/kinpira_rst_processing_system7_0_100M_0_board.xdc] for cell 'kinpira_i/rst_processing_system7_0_100M/U0'
Finished Parsing XDC File [/ram/home/work/takau/kinpira/zedboard/zedboard.srcs/sources_1/bd/kinpira/ip/kinpira_rst_processing_system7_0_100M_0/kinpira_rst_processing_system7_0_100M_0_board.xdc] for cell 'kinpira_i/rst_processing_system7_0_100M/U0'
Parsing XDC File [/ram/home/work/takau/kinpira/zedboard/zedboard.srcs/sources_1/bd/kinpira/ip/kinpira_rst_processing_system7_0_100M_0/kinpira_rst_processing_system7_0_100M_0.xdc] for cell 'kinpira_i/rst_processing_system7_0_100M/U0'
Finished Parsing XDC File [/ram/home/work/takau/kinpira/zedboard/zedboard.srcs/sources_1/bd/kinpira/ip/kinpira_rst_processing_system7_0_100M_0/kinpira_rst_processing_system7_0_100M_0.xdc] for cell 'kinpira_i/rst_processing_system7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1074 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 162 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 760 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 152 instances

link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 1400.766 ; gain = 433.539 ; free physical = 3025 ; free virtual = 19293
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1469.797 ; gain = 0.000 ; free physical = 3055 ; free virtual = 19324
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1924.289 ; gain = 0.000 ; free physical = 2628 ; free virtual = 18911

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 98566580

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1924.289 ; gain = 454.492 ; free physical = 2607 ; free virtual = 18889

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 98566580

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1924.289 ; gain = 454.492 ; free physical = 2549 ; free virtual = 18832

Phase 1.1.1.3 IOLockPlacementChecker

Phase 1.1.1.4 ClockRegionPlacementChecker

Phase 1.1.1.6 IOBufferPlacementChecker

Phase 1.1.1.5 DSPChecker
Phase 1.1.1.5 DSPChecker | Checksum: 98566580

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2004.328 ; gain = 534.531 ; free physical = 2561 ; free virtual = 18844

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 98566580

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2004.328 ; gain = 534.531 ; free physical = 2561 ; free virtual = 18844

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.3 IOLockPlacementChecker | Checksum: 98566580

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2004.328 ; gain = 534.531 ; free physical = 2564 ; free virtual = 18847

Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: 98566580

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2004.328 ; gain = 534.531 ; free physical = 2564 ; free virtual = 18846
Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells | Checksum: 98566580

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2004.328 ; gain = 534.531 ; free physical = 2564 ; free virtual = 18846

Phase 1.1.1.10 CascadeElementConstraintsChecker
Phase 1.1.1.10 CascadeElementConstraintsChecker | Checksum: 98566580

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2004.328 ; gain = 534.531 ; free physical = 2564 ; free virtual = 18846

Phase 1.1.1.11 HdioRelatedChecker
Phase 1.1.1.11 HdioRelatedChecker | Checksum: 98566580

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2004.328 ; gain = 534.531 ; free physical = 2561 ; free virtual = 18844
Phase 1.1.1.6 IOBufferPlacementChecker | Checksum: 98566580

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2004.328 ; gain = 534.531 ; free physical = 2561 ; free virtual = 18844

Phase 1.1.1.12 DisallowedInsts
Phase 1.1.1.12 DisallowedInsts | Checksum: 98566580

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2004.328 ; gain = 534.531 ; free physical = 2575 ; free virtual = 18858

Phase 1.1.1.13 Laguna PBlock Checker
Phase 1.1.1.13 Laguna PBlock Checker | Checksum: 98566580

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2004.328 ; gain = 534.531 ; free physical = 2575 ; free virtual = 18858

Phase 1.1.1.14 ShapePlacementValidityChecker
Phase 1.1.1.4 ClockRegionPlacementChecker | Checksum: 98566580

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2004.328 ; gain = 534.531 ; free physical = 2569 ; free virtual = 18852

Phase 1.1.1.15 CheckerForUnsupportedConstraints
Phase 1.1.1.15 CheckerForUnsupportedConstraints | Checksum: 98566580

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2004.328 ; gain = 534.531 ; free physical = 2546 ; free virtual = 18829

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: 98566580

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2004.328 ; gain = 534.531 ; free physical = 2546 ; free virtual = 18829

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: 98566580

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2004.328 ; gain = 534.531 ; free physical = 2546 ; free virtual = 18828
Phase 1.1.1.14 ShapePlacementValidityChecker | Checksum: 98566580

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2004.328 ; gain = 534.531 ; free physical = 2623 ; free virtual = 18906
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 98566580

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2004.328 ; gain = 534.531 ; free physical = 2615 ; free virtual = 18898
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 98566580

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2004.328 ; gain = 534.531 ; free physical = 2680 ; free virtual = 18962

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 98566580

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2004.328 ; gain = 534.531 ; free physical = 2638 ; free virtual = 18921

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 15cdf3a3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2004.328 ; gain = 534.531 ; free physical = 2637 ; free virtual = 18920
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 15cdf3a3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2004.328 ; gain = 534.531 ; free physical = 2636 ; free virtual = 18919
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 64e308ab

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2004.328 ; gain = 534.531 ; free physical = 2634 ; free virtual = 18917

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1838efa42

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 2004.328 ; gain = 534.531 ; free physical = 2600 ; free virtual = 18883

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1838efa42

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 2004.328 ; gain = 534.531 ; free physical = 2567 ; free virtual = 18850
Phase 1.2.1 Place Init Design | Checksum: ce0a7e73

Time (s): cpu = 00:00:56 ; elapsed = 00:00:31 . Memory (MB): peak = 2094.191 ; gain = 624.395 ; free physical = 2481 ; free virtual = 18764
Phase 1.2 Build Placer Netlist Model | Checksum: ce0a7e73

Time (s): cpu = 00:00:56 ; elapsed = 00:00:31 . Memory (MB): peak = 2094.191 ; gain = 624.395 ; free physical = 2479 ; free virtual = 18762

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: ce0a7e73

Time (s): cpu = 00:00:56 ; elapsed = 00:00:32 . Memory (MB): peak = 2094.191 ; gain = 624.395 ; free physical = 2459 ; free virtual = 18742
Phase 1 Placer Initialization | Checksum: ce0a7e73

Time (s): cpu = 00:00:56 ; elapsed = 00:00:32 . Memory (MB): peak = 2094.191 ; gain = 624.395 ; free physical = 2469 ; free virtual = 18752

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16cac7bb2

Time (s): cpu = 00:02:07 ; elapsed = 00:01:08 . Memory (MB): peak = 2182.234 ; gain = 712.438 ; free physical = 2426 ; free virtual = 18708

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16cac7bb2

Time (s): cpu = 00:02:08 ; elapsed = 00:01:08 . Memory (MB): peak = 2182.234 ; gain = 712.438 ; free physical = 2445 ; free virtual = 18728

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e018fed9

Time (s): cpu = 00:02:33 ; elapsed = 00:01:22 . Memory (MB): peak = 2182.234 ; gain = 712.438 ; free physical = 2401 ; free virtual = 18683

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b6ed33f5

Time (s): cpu = 00:02:35 ; elapsed = 00:01:23 . Memory (MB): peak = 2182.234 ; gain = 712.438 ; free physical = 2392 ; free virtual = 18675

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: b6ed33f5

Time (s): cpu = 00:02:35 ; elapsed = 00:01:23 . Memory (MB): peak = 2182.234 ; gain = 712.438 ; free physical = 2402 ; free virtual = 18685

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 19f514950

Time (s): cpu = 00:02:42 ; elapsed = 00:01:25 . Memory (MB): peak = 2182.234 ; gain = 712.438 ; free physical = 2421 ; free virtual = 18704

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 19f514950

Time (s): cpu = 00:02:43 ; elapsed = 00:01:26 . Memory (MB): peak = 2182.234 ; gain = 712.438 ; free physical = 2388 ; free virtual = 18671

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 13f72b494

Time (s): cpu = 00:02:54 ; elapsed = 00:01:36 . Memory (MB): peak = 2182.234 ; gain = 712.438 ; free physical = 2380 ; free virtual = 18663

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 19a7c0708

Time (s): cpu = 00:02:56 ; elapsed = 00:01:37 . Memory (MB): peak = 2182.234 ; gain = 712.438 ; free physical = 2374 ; free virtual = 18657

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 19a7c0708

Time (s): cpu = 00:02:56 ; elapsed = 00:01:38 . Memory (MB): peak = 2182.234 ; gain = 712.438 ; free physical = 2400 ; free virtual = 18683

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 19a7c0708

Time (s): cpu = 00:03:08 ; elapsed = 00:01:42 . Memory (MB): peak = 2182.234 ; gain = 712.438 ; free physical = 2414 ; free virtual = 18697
Phase 3 Detail Placement | Checksum: 19a7c0708

Time (s): cpu = 00:03:09 ; elapsed = 00:01:42 . Memory (MB): peak = 2182.234 ; gain = 712.438 ; free physical = 2378 ; free virtual = 18661

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1915473c6

Time (s): cpu = 00:03:37 ; elapsed = 00:01:49 . Memory (MB): peak = 2182.234 ; gain = 712.438 ; free physical = 2330 ; free virtual = 18613

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.597. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 14554b745

Time (s): cpu = 00:03:38 ; elapsed = 00:01:50 . Memory (MB): peak = 2182.234 ; gain = 712.438 ; free physical = 2424 ; free virtual = 18707
Phase 4.1 Post Commit Optimization | Checksum: 14554b745

Time (s): cpu = 00:03:38 ; elapsed = 00:01:50 . Memory (MB): peak = 2182.234 ; gain = 712.438 ; free physical = 2454 ; free virtual = 18737

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 14554b745

Time (s): cpu = 00:03:39 ; elapsed = 00:01:51 . Memory (MB): peak = 2182.234 ; gain = 712.438 ; free physical = 2421 ; free virtual = 18704

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 14554b745

Time (s): cpu = 00:03:39 ; elapsed = 00:01:51 . Memory (MB): peak = 2182.234 ; gain = 712.438 ; free physical = 2371 ; free virtual = 18654

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 14554b745

Time (s): cpu = 00:03:39 ; elapsed = 00:01:51 . Memory (MB): peak = 2182.234 ; gain = 712.438 ; free physical = 2334 ; free virtual = 18617

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 14554b745

Time (s): cpu = 00:03:40 ; elapsed = 00:01:52 . Memory (MB): peak = 2182.234 ; gain = 712.438 ; free physical = 2321 ; free virtual = 18604

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 132049b50

Time (s): cpu = 00:03:40 ; elapsed = 00:01:52 . Memory (MB): peak = 2182.234 ; gain = 712.438 ; free physical = 2331 ; free virtual = 18614
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 132049b50

Time (s): cpu = 00:03:40 ; elapsed = 00:01:52 . Memory (MB): peak = 2182.234 ; gain = 712.438 ; free physical = 2402 ; free virtual = 18685
Ending Placer Task | Checksum: 115a5ff4b

Time (s): cpu = 00:03:40 ; elapsed = 00:01:52 . Memory (MB): peak = 2182.234 ; gain = 712.438 ; free physical = 2432 ; free virtual = 18715
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:45 ; elapsed = 00:01:55 . Memory (MB): peak = 2182.234 ; gain = 779.469 ; free physical = 2417 ; free virtual = 18700
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2182.234 ; gain = 0.000 ; free physical = 2378 ; free virtual = 18710
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2182.234 ; gain = 0.000 ; free physical = 2332 ; free virtual = 18625
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2182.234 ; gain = 0.000 ; free physical = 2331 ; free virtual = 18624
report_utilization: Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2182.234 ; gain = 0.000 ; free physical = 2366 ; free virtual = 18658
report_control_sets: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2182.234 ; gain = 0.000 ; free physical = 2395 ; free virtual = 18688
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (FIXED_IO_mio[53], FIXED_IO_mio[52], FIXED_IO_mio[51], FIXED_IO_mio[50], FIXED_IO_mio[49], FIXED_IO_mio[48], FIXED_IO_mio[47], FIXED_IO_mio[46], FIXED_IO_mio[45], FIXED_IO_mio[44], FIXED_IO_mio[43], FIXED_IO_mio[42], FIXED_IO_mio[41], FIXED_IO_mio[40], FIXED_IO_mio[39] (the first 15 of 38 listed)); LVCMOS33 (FIXED_IO_mio[15], FIXED_IO_mio[14], FIXED_IO_mio[13], FIXED_IO_mio[12], FIXED_IO_mio[11], FIXED_IO_mio[10], FIXED_IO_mio[9], FIXED_IO_mio[8], FIXED_IO_mio[7], FIXED_IO_mio[6], FIXED_IO_mio[5], FIXED_IO_mio[4], FIXED_IO_mio[3], FIXED_IO_mio[2], FIXED_IO_mio[1] (the first 15 of 16 listed)); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 5f3b4cc0 ConstDB: 0 ShapeSum: b66ab28b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18625f830

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 2234.777 ; gain = 52.543 ; free physical = 2295 ; free virtual = 18588

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18625f830

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2234.777 ; gain = 52.543 ; free physical = 2317 ; free virtual = 18610

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18625f830

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 2234.777 ; gain = 52.543 ; free physical = 2286 ; free virtual = 18579

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18625f830

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 2234.777 ; gain = 52.543 ; free physical = 2281 ; free virtual = 18574
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18c33a4ce

Time (s): cpu = 00:01:06 ; elapsed = 00:00:32 . Memory (MB): peak = 2289.820 ; gain = 107.586 ; free physical = 2186 ; free virtual = 18479
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.766  | TNS=0.000  | WHS=-0.235 | THS=-490.966|

Phase 2 Router Initialization | Checksum: 20d540f5d

Time (s): cpu = 00:01:20 ; elapsed = 00:00:35 . Memory (MB): peak = 2289.820 ; gain = 107.586 ; free physical = 2202 ; free virtual = 18496

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9f6046c7

Time (s): cpu = 00:01:51 ; elapsed = 00:00:51 . Memory (MB): peak = 2391.977 ; gain = 209.742 ; free physical = 2049 ; free virtual = 18343

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3587
 Number of Nodes with overlaps = 378
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 20b6274d3

Time (s): cpu = 00:03:00 ; elapsed = 00:01:10 . Memory (MB): peak = 2391.977 ; gain = 209.742 ; free physical = 2119 ; free virtual = 18413
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.411  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f97fe6cf

Time (s): cpu = 00:03:01 ; elapsed = 00:01:10 . Memory (MB): peak = 2391.977 ; gain = 209.742 ; free physical = 2124 ; free virtual = 18418
Phase 4 Rip-up And Reroute | Checksum: f97fe6cf

Time (s): cpu = 00:03:01 ; elapsed = 00:01:10 . Memory (MB): peak = 2391.977 ; gain = 209.742 ; free physical = 2162 ; free virtual = 18456

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 108a38a95

Time (s): cpu = 00:03:06 ; elapsed = 00:01:12 . Memory (MB): peak = 2391.977 ; gain = 209.742 ; free physical = 2027 ; free virtual = 18321
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.411  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 108a38a95

Time (s): cpu = 00:03:06 ; elapsed = 00:01:12 . Memory (MB): peak = 2391.977 ; gain = 209.742 ; free physical = 2037 ; free virtual = 18331

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 108a38a95

Time (s): cpu = 00:03:06 ; elapsed = 00:01:12 . Memory (MB): peak = 2391.977 ; gain = 209.742 ; free physical = 2037 ; free virtual = 18331
Phase 5 Delay and Skew Optimization | Checksum: 108a38a95

Time (s): cpu = 00:03:06 ; elapsed = 00:01:12 . Memory (MB): peak = 2391.977 ; gain = 209.742 ; free physical = 2071 ; free virtual = 18365

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c22024f8

Time (s): cpu = 00:03:12 ; elapsed = 00:01:14 . Memory (MB): peak = 2391.977 ; gain = 209.742 ; free physical = 2053 ; free virtual = 18347
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.411  | TNS=0.000  | WHS=0.020  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1cf219d65

Time (s): cpu = 00:03:12 ; elapsed = 00:01:14 . Memory (MB): peak = 2391.977 ; gain = 209.742 ; free physical = 2024 ; free virtual = 18318
Phase 6 Post Hold Fix | Checksum: 1cf219d65

Time (s): cpu = 00:03:12 ; elapsed = 00:01:15 . Memory (MB): peak = 2391.977 ; gain = 209.742 ; free physical = 2028 ; free virtual = 18322

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 16.7401 %
  Global Horizontal Routing Utilization  = 19.7367 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d7d03075

Time (s): cpu = 00:03:13 ; elapsed = 00:01:15 . Memory (MB): peak = 2391.977 ; gain = 209.742 ; free physical = 2057 ; free virtual = 18351

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d7d03075

Time (s): cpu = 00:03:13 ; elapsed = 00:01:15 . Memory (MB): peak = 2391.977 ; gain = 209.742 ; free physical = 2067 ; free virtual = 18361

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 279de31a5

Time (s): cpu = 00:03:16 ; elapsed = 00:01:18 . Memory (MB): peak = 2391.977 ; gain = 209.742 ; free physical = 2128 ; free virtual = 18422

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.411  | TNS=0.000  | WHS=0.020  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 279de31a5

Time (s): cpu = 00:03:16 ; elapsed = 00:01:18 . Memory (MB): peak = 2391.977 ; gain = 209.742 ; free physical = 2123 ; free virtual = 18417
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:17 ; elapsed = 00:01:18 . Memory (MB): peak = 2391.977 ; gain = 209.742 ; free physical = 2128 ; free virtual = 18422

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:21 ; elapsed = 00:01:21 . Memory (MB): peak = 2392.477 ; gain = 210.242 ; free physical = 2173 ; free virtual = 18467
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2423.992 ; gain = 0.000 ; free physical = 1975 ; free virtual = 18332
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2424.992 ; gain = 32.516 ; free physical = 2076 ; free virtual = 18384
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /ram/home/work/takau/kinpira/zedboard/zedboard.runs/impl_1/kinpira_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
report_timing_summary: Time (s): cpu = 00:00:29 ; elapsed = 00:00:06 . Memory (MB): peak = 2456.008 ; gain = 0.000 ; free physical = 2009 ; free virtual = 18322
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 2496.035 ; gain = 40.027 ; free physical = 2051 ; free virtual = 18373
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro0_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro0_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro0_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro0_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro10_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro10_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro10_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro10_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro11_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro11_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro11_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro11_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro12_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro12_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro12_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro12_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro13_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro13_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro13_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro13_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro14_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro14_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro14_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro14_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro15_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro15_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro15_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro15_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro16_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro16_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro16_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro16_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro17_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro17_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro17_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro17_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro18_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro18_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro18_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro18_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro19_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro19_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro19_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro19_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro1_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro1_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro1_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro1_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro20_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro20_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro20_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro20_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro21_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro21_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro21_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro21_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro22_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro22_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro22_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro22_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro23_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro23_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro23_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro23_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro24_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro24_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro24_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro24_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro2_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro2_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro2_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro2_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro3_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro3_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro3_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro3_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro4_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro4_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro4_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro4_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro5_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro5_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro5_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro5_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro6_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro6_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro6_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro6_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro7_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro7_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro7_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro7_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro8_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro8_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro8_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro8_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro9_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro9_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro9_reg input kinpira_i/kinpira_0/inst/renkon0/core0/conv/tree/r_pro9_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro0_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro0_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro0_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro0_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro10_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro10_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro10_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro10_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro11_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro11_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro11_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro11_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro12_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro12_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro12_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro12_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro13_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro13_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro13_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro13_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro14_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro14_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro14_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro14_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro15_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro15_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro15_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro15_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro16_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro16_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro16_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro16_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro17_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro17_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro17_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro17_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro18_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro18_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro18_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro18_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro19_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro19_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro19_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro19_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro1_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro1_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro1_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro1_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro20_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro20_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro20_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro20_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro21_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro21_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro21_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro21_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro22_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro22_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro22_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro22_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro23_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro23_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro23_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro23_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro24_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro24_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro24_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro24_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro2_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro2_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro2_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro2_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro3_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro3_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro3_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro3_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro4_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro4_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro4_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro4_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro5_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro5_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro5_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro5_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro6_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro6_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro6_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro6_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro7_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro7_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro7_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro7_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro8_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro8_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro8_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro8_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro9_reg input kinpira_i/kinpira_0/inst/renkon0/core1/conv/tree/r_pro9_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
INFO: [Common 17-14] Message 'DRC 23-20' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 10233 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./kinpira_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/ram/home/work/takau/kinpira/zedboard/zedboard.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Dec  1 22:37:41 2016. For additional details about this file, please refer to the WebTalk help file at /opt/xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:01:01 ; elapsed = 00:00:25 . Memory (MB): peak = 2786.152 ; gain = 290.117 ; free physical = 1701 ; free virtual = 18037
INFO: [Common 17-206] Exiting Vivado at Thu Dec  1 22:37:41 2016...
