#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Nov 30 07:10:15 2016
# Process ID: 30148
# Current directory: /ram/home/work/takau/kinpira/zedboard/zedboard.runs/impl_1
# Command line: vivado -log kinpira_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source kinpira_wrapper.tcl -notrace
# Log file: /ram/home/work/takau/kinpira/zedboard/zedboard.runs/impl_1/kinpira_wrapper.vdi
# Journal file: /ram/home/work/takau/kinpira/zedboard/zedboard.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source kinpira_wrapper.tcl -notrace
Command: open_checkpoint /ram/home/work/takau/kinpira/zedboard/zedboard.runs/impl_1/kinpira_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 960.207 ; gain = 0.000 ; free physical = 13626 ; free virtual = 28183
INFO: [Netlist 29-17] Analyzing 2966 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/ram/home/work/takau/kinpira/zedboard/zedboard.runs/impl_1/.Xil/Vivado-30148-mai/dcp/kinpira_wrapper_board.xdc]
Finished Parsing XDC File [/ram/home/work/takau/kinpira/zedboard/zedboard.runs/impl_1/.Xil/Vivado-30148-mai/dcp/kinpira_wrapper_board.xdc]
Parsing XDC File [/ram/home/work/takau/kinpira/zedboard/zedboard.runs/impl_1/.Xil/Vivado-30148-mai/dcp/kinpira_wrapper_early.xdc]
Finished Parsing XDC File [/ram/home/work/takau/kinpira/zedboard/zedboard.runs/impl_1/.Xil/Vivado-30148-mai/dcp/kinpira_wrapper_early.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1339.734 ; gain = 0.000 ; free physical = 13280 ; free virtual = 27847
Restored from archive | CPU: 0.180000 secs | Memory: 0.012733 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1339.734 ; gain = 0.000 ; free physical = 13280 ; free virtual = 27847
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1074 instances were transformed.
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 162 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 760 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 152 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 1339.734 ; gain = 379.527 ; free physical = 13289 ; free virtual = 27846
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1405.766 ; gain = 64.031 ; free physical = 13288 ; free virtual = 27845
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1e2245697

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b4c4d1f5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1924.285 ; gain = 56.027 ; free physical = 12896 ; free virtual = 27453

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 12 cells.
Phase 2 Constant Propagation | Checksum: 1bfb20213

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1924.285 ; gain = 56.027 ; free physical = 12892 ; free virtual = 27449

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 4870 unconnected nets.
INFO: [Opt 31-11] Eliminated 327 unconnected cells.
Phase 3 Sweep | Checksum: 15fbe1cdf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1924.285 ; gain = 56.027 ; free physical = 12891 ; free virtual = 27448

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1924.285 ; gain = 0.000 ; free physical = 12891 ; free virtual = 27448
Ending Logic Optimization Task | Checksum: 15fbe1cdf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1924.285 ; gain = 56.027 ; free physical = 12891 ; free virtual = 27448

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 138 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 276
Ending PowerOpt Patch Enables Task | Checksum: 15fbe1cdf

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2436.863 ; gain = 0.000 ; free physical = 12525 ; free virtual = 27082
Ending Power Optimization Task | Checksum: 15fbe1cdf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 2436.863 ; gain = 512.578 ; free physical = 12525 ; free virtual = 27082
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:34 . Memory (MB): peak = 2436.863 ; gain = 1095.129 ; free physical = 12525 ; free virtual = 27082
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2436.863 ; gain = 0.000 ; free physical = 12520 ; free virtual = 27081
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2436.863 ; gain = 0.000 ; free physical = 12516 ; free virtual = 27079
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /ram/home/work/takau/kinpira/zedboard/zedboard.runs/impl_1/kinpira_wrapper_drc_opted.rpt.
Command: power_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 4.1: Begin power optimizations | Checksum: 15fbe1cdf
INFO: [Pwropt 34-50] Optimizing power for module kinpira_wrapper ...
INFO: [Pwropt 34-207] Design is in partially-placed state. Running in partially-placed mode.
PSMgr Creation: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2436.863 ; gain = 0.000 ; free physical = 12459 ; free virtual = 27027
INFO: [Pwropt 34-54] Flop output of kinpira_i/processing_system7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.ar_channel_0/cmd_translator_0/incr_cmd_0/axaddr_incr_reg[7] does not fanout to any other flop but itself
INFO: [Pwropt 34-54] Flop output of kinpira_i/processing_system7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.ar_channel_0/cmd_translator_0/wrap_cmd_0/axaddr_wrap_reg[7] does not fanout to any other flop but itself
INFO: [Pwropt 34-54] Flop output of kinpira_i/processing_system7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.aw_channel_0/cmd_translator_0/incr_cmd_0/axaddr_incr_reg[7] does not fanout to any other flop but itself
INFO: [Pwropt 34-54] Flop output of kinpira_i/processing_system7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.aw_channel_0/cmd_translator_0/wrap_cmd_0/axaddr_wrap_reg[7] does not fanout to any other flop but itself
Pre-processing: Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2496.977 ; gain = 60.113 ; free physical = 12384 ; free virtual = 26952
INFO: [Pwropt 34-9] Applying IDT optimizations ...
IDT: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2496.977 ; gain = 0.000 ; free physical = 12338 ; free virtual = 26906
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Pwropt 34-215] Skipped ODC enables for 142 nets in BRAM flops in bus-based analysis.
INFO: [Pwropt 34-214] Skipped ODC enables for 1834 nets in BRAM address flops in bus-based analysis.
ODC: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2516.840 ; gain = 19.863 ; free physical = 12295 ; free virtual = 26863
Power optimization passes: Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2518.840 ; gain = 81.977 ; free physical = 12293 ; free virtual = 26861

INFO: [Pwropt 34-77] Creating clock enable groups ...
INFO: [Pwropt 34-96] Including small groups for filtering based on enable probabilities.
 Done
Grouping enables: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2527.840 ; gain = 0.000 ; free physical = 12284 ; free virtual = 26852


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-26] Patching clock gating enable signals for design kinpira_wrapper ...
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 138 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
INFO: [Pwropt 34-100] Patcher adaptive clustering : original flop clusters 242 accepted clusters 242

Number of Slice Registers augmented: 2777 newly gated: 5985 Total: 18154
Number of SRLs augmented: 0  newly gated: 270 Total: 341
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 276
Number of Flops added for Enable Generation: 0

Flops dropped: 0/9076 RAMS dropped: 0/0 Clusters dropped: 0/242 Enables dropped: 0
Patching clock gating enables finished successfully.
Ending PowerOpt Patch Enables Task | Checksum: 1aa0926db

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2551.852 ; gain = 24.012 ; free physical = 12281 ; free virtual = 26849
INFO: [Pwropt 34-30] Power optimization finished successfully.
Phase 4.2: End power optimizations | Checksum: 1aa0926db
Power optimization: Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 2551.852 ; gain = 114.988 ; free physical = 12281 ; free virtual = 26849
INFO: [Pwropt 34-198] Malloced memory gain at end of power optimization: 12794488 bytes

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1748849bf

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 165 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 141069be6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2551.852 ; gain = 0.000 ; free physical = 12282 ; free virtual = 26850

Phase 2 Remap
INFO: [Opt 31-9] Eliminated 23 cells and 39 terminals.
Phase 2 Remap | Checksum: e7dc15b7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2551.852 ; gain = 0.000 ; free physical = 12282 ; free virtual = 26850
Ending Logic Optimization Task | Checksum: e7dc15b7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2551.852 ; gain = 0.000 ; free physical = 12282 ; free virtual = 26850
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
power_opt_design completed successfully
power_opt_design: Time (s): cpu = 00:01:04 ; elapsed = 00:00:44 . Memory (MB): peak = 2551.852 ; gain = 114.988 ; free physical = 12282 ; free virtual = 26850
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2551.852 ; gain = 0.000 ; free physical = 12280 ; free virtual = 26850
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2551.852 ; gain = 0.000 ; free physical = 12275 ; free virtual = 26849
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2551.852 ; gain = 0.000 ; free physical = 12275 ; free virtual = 26849
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2551.852 ; gain = 0.000 ; free physical = 12275 ; free virtual = 26848

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 98566580

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2551.852 ; gain = 0.000 ; free physical = 12275 ; free virtual = 26848

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 98566580

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2551.852 ; gain = 0.000 ; free physical = 12275 ; free virtual = 26849

Phase 1.1.1.4 DSPChecker

Phase 1.1.1.5 IOLockPlacementChecker

Phase 1.1.1.3 IOBufferPlacementChecker

Phase 1.1.1.6 ClockRegionPlacementChecker
Phase 1.1.1.4 DSPChecker | Checksum: 98566580

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2567.859 ; gain = 16.008 ; free physical = 12275 ; free virtual = 26849

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 98566580

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2567.859 ; gain = 16.008 ; free physical = 12275 ; free virtual = 26849

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: 98566580

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2567.859 ; gain = 16.008 ; free physical = 12275 ; free virtual = 26849
Phase 1.1.1.5 IOLockPlacementChecker | Checksum: 98566580

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2567.859 ; gain = 16.008 ; free physical = 12275 ; free virtual = 26849

Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells | Checksum: 98566580

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2567.859 ; gain = 16.008 ; free physical = 12275 ; free virtual = 26849

Phase 1.1.1.10 CascadeElementConstraintsChecker
Phase 1.1.1.10 CascadeElementConstraintsChecker | Checksum: 98566580

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2567.859 ; gain = 16.008 ; free physical = 12275 ; free virtual = 26849

Phase 1.1.1.11 HdioRelatedChecker
Phase 1.1.1.3 IOBufferPlacementChecker | Checksum: 98566580

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2567.859 ; gain = 16.008 ; free physical = 12275 ; free virtual = 26849

Phase 1.1.1.12 DisallowedInsts
Phase 1.1.1.11 HdioRelatedChecker | Checksum: 98566580

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2567.859 ; gain = 16.008 ; free physical = 12275 ; free virtual = 26849
Phase 1.1.1.12 DisallowedInsts | Checksum: 98566580

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2567.859 ; gain = 16.008 ; free physical = 12275 ; free virtual = 26849

Phase 1.1.1.13 Laguna PBlock Checker
Phase 1.1.1.13 Laguna PBlock Checker | Checksum: 98566580

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2567.859 ; gain = 16.008 ; free physical = 12275 ; free virtual = 26849

Phase 1.1.1.14 ShapePlacementValidityChecker
Phase 1.1.1.6 ClockRegionPlacementChecker | Checksum: 98566580

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2567.859 ; gain = 16.008 ; free physical = 12275 ; free virtual = 26849

Phase 1.1.1.15 CheckerForUnsupportedConstraints
Phase 1.1.1.15 CheckerForUnsupportedConstraints | Checksum: 98566580

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2567.859 ; gain = 16.008 ; free physical = 12275 ; free virtual = 26849

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: 98566580

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2567.859 ; gain = 16.008 ; free physical = 12275 ; free virtual = 26849

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: 98566580

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2567.859 ; gain = 16.008 ; free physical = 12275 ; free virtual = 26849
Phase 1.1.1.14 ShapePlacementValidityChecker | Checksum: 98566580

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2567.859 ; gain = 16.008 ; free physical = 12275 ; free virtual = 26849
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 98566580

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2567.859 ; gain = 16.008 ; free physical = 12275 ; free virtual = 26848
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 98566580

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2567.859 ; gain = 16.008 ; free physical = 12275 ; free virtual = 26848

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 98566580

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2567.859 ; gain = 16.008 ; free physical = 12275 ; free virtual = 26848

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 15cdf3a3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2567.859 ; gain = 16.008 ; free physical = 12275 ; free virtual = 26848
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 15cdf3a3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2567.859 ; gain = 16.008 ; free physical = 12275 ; free virtual = 26848
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 76dc4fee

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2567.859 ; gain = 16.008 ; free physical = 12275 ; free virtual = 26848

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 98a8f87d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2567.859 ; gain = 16.008 ; free physical = 12274 ; free virtual = 26848

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 98a8f87d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2567.859 ; gain = 16.008 ; free physical = 12274 ; free virtual = 26847
Phase 1.2.1 Place Init Design | Checksum: f01f4130

Time (s): cpu = 00:00:43 ; elapsed = 00:00:22 . Memory (MB): peak = 2567.859 ; gain = 16.008 ; free physical = 12270 ; free virtual = 26845
Phase 1.2 Build Placer Netlist Model | Checksum: f01f4130

Time (s): cpu = 00:00:43 ; elapsed = 00:00:22 . Memory (MB): peak = 2567.859 ; gain = 16.008 ; free physical = 12270 ; free virtual = 26845

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: f01f4130

Time (s): cpu = 00:00:43 ; elapsed = 00:00:22 . Memory (MB): peak = 2567.859 ; gain = 16.008 ; free physical = 12270 ; free virtual = 26845
Phase 1 Placer Initialization | Checksum: f01f4130

Time (s): cpu = 00:00:43 ; elapsed = 00:00:22 . Memory (MB): peak = 2567.859 ; gain = 16.008 ; free physical = 12270 ; free virtual = 26845

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 120431454

Time (s): cpu = 00:01:47 ; elapsed = 00:00:54 . Memory (MB): peak = 2607.879 ; gain = 56.027 ; free physical = 12266 ; free virtual = 26841

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 120431454

Time (s): cpu = 00:01:48 ; elapsed = 00:00:54 . Memory (MB): peak = 2607.879 ; gain = 56.027 ; free physical = 12266 ; free virtual = 26841

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c60c33db

Time (s): cpu = 00:02:12 ; elapsed = 00:01:07 . Memory (MB): peak = 2607.879 ; gain = 56.027 ; free physical = 12267 ; free virtual = 26842

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17d42f809

Time (s): cpu = 00:02:13 ; elapsed = 00:01:07 . Memory (MB): peak = 2607.879 ; gain = 56.027 ; free physical = 12268 ; free virtual = 26842

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 17d42f809

Time (s): cpu = 00:02:14 ; elapsed = 00:01:07 . Memory (MB): peak = 2607.879 ; gain = 56.027 ; free physical = 12268 ; free virtual = 26842

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: c5f74bac

Time (s): cpu = 00:02:20 ; elapsed = 00:01:10 . Memory (MB): peak = 2607.879 ; gain = 56.027 ; free physical = 12268 ; free virtual = 26842

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: c5f74bac

Time (s): cpu = 00:02:21 ; elapsed = 00:01:10 . Memory (MB): peak = 2607.879 ; gain = 56.027 ; free physical = 12268 ; free virtual = 26843

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 134c01ff3

Time (s): cpu = 00:02:31 ; elapsed = 00:01:19 . Memory (MB): peak = 2607.879 ; gain = 56.027 ; free physical = 12268 ; free virtual = 26843

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 18836e320

Time (s): cpu = 00:02:32 ; elapsed = 00:01:20 . Memory (MB): peak = 2607.879 ; gain = 56.027 ; free physical = 12268 ; free virtual = 26843

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 18836e320

Time (s): cpu = 00:02:33 ; elapsed = 00:01:21 . Memory (MB): peak = 2607.879 ; gain = 56.027 ; free physical = 12268 ; free virtual = 26843

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 18836e320

Time (s): cpu = 00:02:44 ; elapsed = 00:01:24 . Memory (MB): peak = 2607.879 ; gain = 56.027 ; free physical = 12268 ; free virtual = 26843
Phase 3 Detail Placement | Checksum: 18836e320

Time (s): cpu = 00:02:44 ; elapsed = 00:01:25 . Memory (MB): peak = 2607.879 ; gain = 56.027 ; free physical = 12268 ; free virtual = 26843

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 11e0a3fdb

Time (s): cpu = 00:03:08 ; elapsed = 00:01:31 . Memory (MB): peak = 2607.879 ; gain = 56.027 ; free physical = 12268 ; free virtual = 26842

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.352. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1b2bdadb6

Time (s): cpu = 00:03:09 ; elapsed = 00:01:31 . Memory (MB): peak = 2607.879 ; gain = 56.027 ; free physical = 12268 ; free virtual = 26842
Phase 4.1 Post Commit Optimization | Checksum: 1b2bdadb6

Time (s): cpu = 00:03:09 ; elapsed = 00:01:32 . Memory (MB): peak = 2607.879 ; gain = 56.027 ; free physical = 12268 ; free virtual = 26842

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1b2bdadb6

Time (s): cpu = 00:03:09 ; elapsed = 00:01:32 . Memory (MB): peak = 2607.879 ; gain = 56.027 ; free physical = 12268 ; free virtual = 26842

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1b2bdadb6

Time (s): cpu = 00:03:10 ; elapsed = 00:01:32 . Memory (MB): peak = 2607.879 ; gain = 56.027 ; free physical = 12268 ; free virtual = 26842

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1b2bdadb6

Time (s): cpu = 00:03:10 ; elapsed = 00:01:33 . Memory (MB): peak = 2607.879 ; gain = 56.027 ; free physical = 12268 ; free virtual = 26842

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1b2bdadb6

Time (s): cpu = 00:03:10 ; elapsed = 00:01:33 . Memory (MB): peak = 2607.879 ; gain = 56.027 ; free physical = 12268 ; free virtual = 26842

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1e2b627c9

Time (s): cpu = 00:03:11 ; elapsed = 00:01:33 . Memory (MB): peak = 2607.879 ; gain = 56.027 ; free physical = 12268 ; free virtual = 26843
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e2b627c9

Time (s): cpu = 00:03:11 ; elapsed = 00:01:34 . Memory (MB): peak = 2607.879 ; gain = 56.027 ; free physical = 12268 ; free virtual = 26843
Ending Placer Task | Checksum: 13e30fc74

Time (s): cpu = 00:03:11 ; elapsed = 00:01:34 . Memory (MB): peak = 2607.879 ; gain = 56.027 ; free physical = 12268 ; free virtual = 26843
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:15 ; elapsed = 00:01:36 . Memory (MB): peak = 2607.879 ; gain = 56.027 ; free physical = 12268 ; free virtual = 26843
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12218 ; free virtual = 26841
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12256 ; free virtual = 26840
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12255 ; free virtual = 26839
report_utilization: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12255 ; free virtual = 26839
report_control_sets: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12255 ; free virtual = 26839
Command: power_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Phase 4.1: Begin power optimizations | Checksum: 1690ea401
WARNING: [Pwropt 34-142] power_opt_design has already been performed within this design hierarchy. Skipping.
Phase 4.2: End power optimizations | Checksum: 1690ea401
Power optimization: Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12256 ; free virtual = 26840
INFO: [Pwropt 34-198] Malloced memory gain at end of power optimization: 20120 bytes
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
power_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12207 ; free virtual = 26841
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12244 ; free virtual = 26838
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12245 ; free virtual = 26839

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
Phase 1 Physical Synthesis Initialization | Checksum: 70083e1b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12246 ; free virtual = 26840
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
Ending Physical Synthesis Task | Checksum: 14316920d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12245 ; free virtual = 26840
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12245 ; free virtual = 26840
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12198 ; free virtual = 26841
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12236 ; free virtual = 26839
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (FIXED_IO_mio[53], FIXED_IO_mio[52], FIXED_IO_mio[51], FIXED_IO_mio[50], FIXED_IO_mio[49], FIXED_IO_mio[48], FIXED_IO_mio[47], FIXED_IO_mio[46], FIXED_IO_mio[45], FIXED_IO_mio[44], FIXED_IO_mio[43], FIXED_IO_mio[42], FIXED_IO_mio[41], FIXED_IO_mio[40], FIXED_IO_mio[39] (the first 15 of 38 listed)); LVCMOS33 (FIXED_IO_mio[15], FIXED_IO_mio[14], FIXED_IO_mio[13], FIXED_IO_mio[12], FIXED_IO_mio[11], FIXED_IO_mio[10], FIXED_IO_mio[9], FIXED_IO_mio[8], FIXED_IO_mio[7], FIXED_IO_mio[6], FIXED_IO_mio[5], FIXED_IO_mio[4], FIXED_IO_mio[3], FIXED_IO_mio[2], FIXED_IO_mio[1] (the first 15 of 16 listed)); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c00784cf ConstDB: 0 ShapeSum: 583165b1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 61fa74c5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12235 ; free virtual = 26841

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 61fa74c5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12235 ; free virtual = 26840

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 61fa74c5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12235 ; free virtual = 26841

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 61fa74c5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12235 ; free virtual = 26841
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19b33cc8b

Time (s): cpu = 00:00:59 ; elapsed = 00:00:29 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12235 ; free virtual = 26840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.238  | TNS=0.000  | WHS=-0.195 | THS=-611.683|

Phase 2 Router Initialization | Checksum: 201e551d5

Time (s): cpu = 00:01:13 ; elapsed = 00:00:32 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12234 ; free virtual = 26840

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13585fbbe

Time (s): cpu = 00:01:33 ; elapsed = 00:00:39 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12233 ; free virtual = 26839

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3568
 Number of Nodes with overlaps = 309
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a31e55c2

Time (s): cpu = 00:02:24 ; elapsed = 00:00:52 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12232 ; free virtual = 26838
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.441  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 153b603f0

Time (s): cpu = 00:02:25 ; elapsed = 00:00:52 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12232 ; free virtual = 26838

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1eb18fd35

Time (s): cpu = 00:02:27 ; elapsed = 00:00:54 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12232 ; free virtual = 26838
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.441  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d450820f

Time (s): cpu = 00:02:28 ; elapsed = 00:00:54 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12232 ; free virtual = 26838
Phase 4 Rip-up And Reroute | Checksum: 1d450820f

Time (s): cpu = 00:02:28 ; elapsed = 00:00:54 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12232 ; free virtual = 26838

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d7a89dc7

Time (s): cpu = 00:02:32 ; elapsed = 00:00:55 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12232 ; free virtual = 26838
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.443  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1d7a89dc7

Time (s): cpu = 00:02:32 ; elapsed = 00:00:56 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12232 ; free virtual = 26838

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d7a89dc7

Time (s): cpu = 00:02:32 ; elapsed = 00:00:56 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12232 ; free virtual = 26838
Phase 5 Delay and Skew Optimization | Checksum: 1d7a89dc7

Time (s): cpu = 00:02:33 ; elapsed = 00:00:56 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12232 ; free virtual = 26838

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1670d6ab3

Time (s): cpu = 00:02:38 ; elapsed = 00:00:58 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12232 ; free virtual = 26838
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.443  | TNS=0.000  | WHS=0.009  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10d62545b

Time (s): cpu = 00:02:38 ; elapsed = 00:00:58 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12232 ; free virtual = 26838
Phase 6 Post Hold Fix | Checksum: 10d62545b

Time (s): cpu = 00:02:38 ; elapsed = 00:00:58 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12232 ; free virtual = 26838

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 15.8953 %
  Global Horizontal Routing Utilization  = 19.1178 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 147c623b4

Time (s): cpu = 00:02:39 ; elapsed = 00:00:58 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12232 ; free virtual = 26838

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 147c623b4

Time (s): cpu = 00:02:39 ; elapsed = 00:00:58 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12232 ; free virtual = 26838

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16ba78fd6

Time (s): cpu = 00:02:42 ; elapsed = 00:01:01 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12232 ; free virtual = 26838

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.443  | TNS=0.000  | WHS=0.009  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16ba78fd6

Time (s): cpu = 00:02:42 ; elapsed = 00:01:01 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12232 ; free virtual = 26838
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:43 ; elapsed = 00:01:01 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12232 ; free virtual = 26838

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:47 ; elapsed = 00:01:04 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12232 ; free virtual = 26838
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12169 ; free virtual = 26838
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12215 ; free virtual = 26834
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /ram/home/work/takau/kinpira/zedboard/zedboard.runs/impl_1/kinpira_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
report_timing_summary: Time (s): cpu = 00:00:27 ; elapsed = 00:00:06 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12210 ; free virtual = 26835
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12138 ; free virtual = 26836
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2607.879 ; gain = 0.000 ; free physical = 12187 ; free virtual = 26836
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 30 07:15:55 2016...
